PORT=4000
NODE_ENV=DEVELOPMENT

MONGODB_URI=mongodb+srv://sprint4:A6SaCZ4jrUEFAGAq@sprint4.3qpoelt.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_EXPIRATION_TIME= 1d
COOKIE_EXPIRES_TIME= 1