PORT=4000
NODE_ENV=DEVELOPMENT

MONGODB_URI=mongodb+srv://artelak:FmGieQu2eoTqtYxn@cluster0.u6thow3.mongodb.net/Artelak?retryWrites=true&w=majority

JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_EXPIRATION_TIME= 1d
COOKIE_EXPIRES_TIME= 1